DB_URL = mongodb+srv://zeynebmustafa05:z2005z@cluster0.xmyod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5005
JWT_SECRET = ZmmZ25@!#$
GOOGLE_BOOKS_API_KEY = AIzaSyAztV8IainJOGwMX-nwwtlypzLZPDYrZss
